<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bigbox{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            margin: 10px;
        }
        .upper{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            padding-top: 40px;
            
        }
        .lower{
            height: 40%;
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="upper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1x_wM4LnT4daJIXIRgKbTdpAVsQ35auTTqQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYhXCx6U-8KcKRloWLrpqQHw-hL6DbOX4R0Q&s" alt="">
        </div>
        <div class="lower">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlx_wFxK-KObn8QuwJE2FFPiFpWFaFH3cuXw&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOf0gRkTKKK3CQmcRF0hH1NlSMua9x11_taw&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmN0AugJiXjAELxJmZm0aY8o9W7mo16g34yQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq2H4--Wt-ue9ZdTFGgJG1U5z1j_c_dY0M5Q&s" alt="">
        </div>

    </div>
</body>
</html>