<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container h1{
            font-size: 50px;
            text-decoration: underline;
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
        }
        .container img{
            width: 500px;
            height: 300px;
            margin-top: 20px;
            border-radius: 10px;
            margin-right: 35px;
        }
        .container p{
            width: 50%;
            font-size: 20px;
            margin-top: 20px;
            text-align: justify;
            line-height: 30px;
            letter-spacing: 2px;
        }
        .content{
            display: flex;
            flex-direction: row;
            padding: 0px;
            justify-content: space-evenly;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT US</h1>
        <div class="content">
            <p>Yamaha, originally a musical instrument maker, has grown into a global leader in sound and mobility. Yamaha Motor Co., founded in 1955, produces motorcycles, watercraft, outboard motors, and robotics, while Yamaha Corporation remains the world’s largest musical instrument maker and a key audio electronics producer. Guided by the Japanese philosophy of "Kando," both focus on innovation, quality, and sustainability, delivering products that inspire worldwide.</p>
            <img src="https://www.yamaha-motor-india.com/theme/v4/images/about/about-us.webp" alt="">

        </div> 
    </div>
</body>
</html>