<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            background-color: #3498db;
            animation-name: colorChange;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            animation-delay: 3s;
        }
        /**keyframes colorChange {
            from {
                background-color: #3498db;
            }
            to {
                background-color: red;
            }
        }*/
        @keyframes colorChange {
            0% {
                background-color: #3498db;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: purple;
                left: 500px;
                top: 0px;
            }
            50% {
                background-color: red;
                left: 500px;
                top: 300px;
            }
            75% {
                background-color: yellow;
                left: 0px;
                top: 300px;
            }
            100% {
                background-color: green;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>